{
  "functions": {
    "api/fundamentals.py": {
      "maxDuration": 15
    },
    "api/price_history.py": {
      "maxDuration": 15
    },
    "api/ticker_search.py": {
      "maxDuration": 15
    }
  }
}
